{
  "name": "ghost-storage-cloudflare-images",
  "version": "0.0.1",
  "description": "Cloudflare Images Storage Adapter for Ghost",
  "main": "index.js",
  "author": "Brad Schlintz",
  "license": "MIT",
  "dependencies": {
    "@tryghost/errors": "^1.2.25",
    "form-data": "^4.0.0",
    "ghost-storage-base": "^1.0.0",
    "node-fetch": "^2.6.11"
  }
}
